# Copy this to .env and fill with your Spotify app credentials
SPOTIFY_CLIENT_ID=d69f805b88484d37a7e0652036112a40
SPOTIFY_CLIENT_SECRET=044f39d093284e57afd8c712996d659f
# The redirect URI you configure in Spotify Dashboard, e.g. http://localhost:3000/auth/callback
REDIRECT_URI=  https://hm-oapp.vercel.app/api/auth/callback
# Frontend URL to redirect after login (usually same as your server)
FRONTEND_URL=  https://hm-oapp.vercel.app